NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET = production 
NEXT_PUBLIC_SANITY_PROJECT_iD = 92peq56x
SANITY_API_TOKEN = skFPnN0JN3n17Dqx8gJw6GJRNS5dCXd3QUvkXrdKFKC2yQyBoqdj1T4POFUSStKWe7MYlLMV92BwQOMbcBMtJhtgReBv566hRxp2A0FlGO2oval5F6qgbIV3232O03sLNPLWjgfJgJLF5uudSOJMXiXMWFferhyp0gm6wlPilO6kaYlusofv
NEXT_AUTH_SECRET = 654fa7c32655865a1edff5f0c1215f1d 
STRIPE_PUBLISHABLE_KEY = pk_test_51Lotg1BxLIxXZCymb3nHGSjEfDnIBGY51OSazPVy7dR0n2heZcPvtqDNGgwNVhYBqjOmYC0NwD9V9nDxuUP1BrhB008WXGfigF
STRIPE_SECRET_KEY = sk_test_51Lotg1BxLIxXZCymsaWf1GILiLUqZAMGt7P0PZ0o2OUS2nFr8yV3uKZ33pcy9aX1Zb9QNhzVCUEbYJqYixHm9Ttt00JHq4oCaX
